# logback-kafka

./: README.md  pom.xml
src/main/java/com/github/ptgoetz/logback/kafka/: KafkaAppender.java
src/main/java/com/github/ptgoetz/logback/kafka/formatter/: JsonFormatter.java
src/main/java/com/opentable/logback_kafka/: KafkaAppender.java
src/main/java/com/opentable/logback_kafka/formatter/: Formatter.java  JsonFormatter.java  MessageFormatter.java
src/main/java/org/clojars/brenden/logback/: KafkaAppender.java
src/main/java/org/clojars/brenden/logback/formatter/: Formatter.java  JsonFormatter.java  MessageFormatter.java
